NEXT_PUBLIC_SUPABASE_URL=supabaseurl
NEXT_PUBLIC_SUPABASE_ANON_KEY=supabaseanonkey
ACTIVITYPUB_PRIVATE_KEY="private key spaces and newlines replaced with \n"
ACTIVITYPUB_PUBLIC_KEY="public key from previous private key  spaces and newlines replaced with \n"